{
  "name": "packs-queues",
  "version": "1.0.0",
  "description": "",
  "main": "matchmaking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "packs-lib": "git+https://github.com/packs-game/packs-lib.git"
  }
}
